
DATABASE_URL="mongodb+srv://knightwing862:Messo1245@buzz.e0bcca3.mongodb.net/buzz

?retryWrites=true&w=majority"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 2e37146edbb37be3e54a
GITHUB_SECRET = bdadf1c49bbefb4e1701e1194f8f8949c5a4a50d

GOOGLE_CLIENT_ID = 553074121151-lf90c2k30kae990sqjo7f1llp48bho1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= diry3sqq0

NEXT_PUBLIC_PUSHER_APP_KEY= 094e975e17a602baf27e
PUSHER_APP_ID=1730919
PUSHER_SECRET=b3c26a578db0118d732d